<!DOCTYPE html>
<html lang="en">

<head>

<title>Trang chủ</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family:"Times New Roman",Times, serif;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-image:url('istockphoto-998077496-612x612.jpg');
}
.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration:none;
}
/* Current/active navbar link */
.active {
  background-color:none;
}

/* Style the content */
.content {
  background-color: white;
  padding: 15px;
  height: 550px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown 
.dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family: "Times New Roman",Times, serif;;
  margin: 0;
}
.navbar a:hover, 
.dropdown:hover 
.dropbtn {
  background-color: black;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: None;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div {
  border: 0px solid gray;
  padding: 10px;
}
h1 {
  text-align: center;
  text-transform: None;
  color: black;
}
h1 {
  text-shadow: 2px 2px 5px #4A504C ;
}
h2 { 
  color: white;
  text-align: center;
 }
</style>
</head>
<body>
<h2>
  <div class="navbar">
     <a href="https://www.ctu.edu.vn/"><img width="100px" height="100px" src="logo trường.png"alt="">
     <a href="#"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
     <a href="#">Thành viên</a>
     <a href="#">Ý tưởng</a>
    <div class= "dropdown">
    <button class="dropbtn"><a>Kiểm Tra</a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a class="active" href="#">Nhập hàng</a>
     <a href="#">Xuất hàng</a>
     <a href="#">Thống kê</a>
 </div>
  </div>
  <a href="#">Liên hệ</a>
</div>
</h2>
<div class="content">
<p><h1><b> KIỂM SOÁT ĐƠN HÀNG TRONG QUÁ TRÌNH VẬN CHUYỂN </b></h1></p>
<img width="700px" height="500px" src="logistics.jpg"alt="">
  <!--thêm nội của nhóm-->
</div>
<div class="footer">
  <p>Copyright ....</p>
</div>
<div class="sidenav">
</div>
</body>
</html>


